<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B0A9AEC3-F818-4AC0-AE7E-9BC713F86114}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EzTranslate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample\Sample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EzTranslate">
        <MSBuild Projects="EzTranslate.dproj"/>
    </Target>
    <Target Name="EzTranslate:Clean">
        <MSBuild Projects="EzTranslate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EzTranslate:Make">
        <MSBuild Projects="EzTranslate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sample">
        <MSBuild Projects="Sample\Sample.dproj"/>
    </Target>
    <Target Name="Sample:Clean">
        <MSBuild Projects="Sample\Sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample:Make">
        <MSBuild Projects="Sample\Sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EzTranslate;Sample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EzTranslate:Clean;Sample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EzTranslate:Make;Sample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
